// Responsive mixins 
// Bootstrap breakpoints

@mixin tablet {
  @media only screen and (min-width: 768px) {
    @content;
  }
}

@mixin desktop {
  @media only screen and (min-width: 992px) {
    @content;
  }
}

@mixin large {
  @media only screen and (min-width: 1200px) {
    @content;
  }
}


.me img {
  width: 80%;
}

.container {
  width: 85%;
}


.contenedor-skill {
  width: 100%;
  margin-bottom: 1em;
  background-color: #dddddd;
}
.skill {
  text-align: right; 
  padding-top: 10px; 
  padding-bottom: 10px; 
  color: white;
}

.branding{
  width: 90%; 
  background-color: black;
}
.fotografia {
  width: 80%; 
  background-color:black;
} 
.web {width: 65%; 
  background-color:black;
} 
.estrategia {
  width: 65%; 
  background-color: black;
}


input[type=text], textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid black;
}


//Desaturar
.portafolio__bloque--desaturar {

  transition: .5s ease-in-out; 

  filter: grayscale(1);

}

.portafolio__bloque--desaturar img:hover { 

  filter: none;

}

.container-fluid{
  max-width: 1320px;
}


.portafolio-descripcion{
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  
}

.prueba-grid{
  position: relative;
  transition: .5s ease-in-out; 

  filter: grayscale(1);
}

.overlay img:hover { 

  filter: none;

}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #00000067;
  
}

.prueba-grid .overlay {
  transition: .5s ease-in-out; 
  filter: grayscale(1);
    &:hover {
      opacity: 1;
      
    }
  
  
}

.image {
  display: block;
  width: 100%;
  height: auto;
  
}


//Estilos hover menus
.link {
  cursor: pointer;
  font-size: 1.1em;
  position: relative;
  white-space: nowrap;
  color: var(--color-text);
}

.link::before,
.link::after {
  position: absolute;
  width: 100%;
  height: 1px;
  background: currentColor;
  top: 100%;
  left: 0;
  pointer-events: none;
}

.link::before {
  content: '';
}

.link--metis {
  
}

.link--metis::before {
  transform-origin: 100% 50%;
  transform: scale3d(0, 1, 1);
  transition: transform 0.3s;
}

.link--metis:hover::before {
  transform-origin: 0% 50%;
  transform: scale3d(1, 1, 1);
}


// Map para fondos en seccion About Me
$colors: (
  light: #f2f2f291,
  dark: #dadada,
);

@each $name-color, $bgcolor in $colors {
  .bg--#{$name-color} {
    background-color: $bgcolor;
  }
}

.nav--secundario {
  background-color: map-get($colors,light);
}

// Extend de estilos del logotipo y grid
.logo{
  font-size: 1em;
  font-weight: 800;
      &:hover{
          font-style: italic;
      }
}

.grid__img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

//Mixin con parametros
@mixin gridProperties($width, $height, $display,$gap,$overflow) {
  width: $width;
  height: $height;
  display:$display;
  gap:$gap;
  overflow:$overflow;
}

.grid__container {
  @include gridProperties(100%,auto,grid,5px,hidden)
}

.grid__container--tercios {
 @extend .grid__container;
  grid-template-columns: repeat(3, 33%);
  img {
    @extend .grid__img;
  }
  @media only screen and (min-width: 576px) and (max-width: 768px) {
    grid-template-columns: repeat(2, 50%);
  }

  @media only screen and (min-width: 375px) and (max-width: 667px) {
    grid-template-columns: repeat(1, 100%);
  }
}

.grid__container--mid {
  @extend .grid__container;
  grid-template-columns: repeat(2, 50%);
  img {
    @extend .grid__img;
  }
  @media only screen and (min-width: 375px) and (max-width: 667px) {
    grid-template-columns: repeat(1, 100%);
  }
}



nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
    a{
      color: black;
      text-decoration: none;
      
    }
    ul {
      font-size: 0.8em;
      li{
          padding-left: 2.5em;
      }
      
      .nav__logo {
        @extend .logo;
        color: black;
      }
      
    }
    
}



footer{
  width: 100%;
  padding: 7em 4em 6em 4em;
  display: flex;
  flex-direction: row;
  background-color: black;
  align-items: center;
    a {
      
      text-decoration: none;
    }
    ul{
      font-size: 0.8em;
      li{
          padding-left: 2.2em;
          a {
            color: white !important;
              &:hover{
                  text-decoration: none;
                  color: white;
              }
          }
      }
    }
    .footer__logo {
      @extend .logo;
      color: white;
    }

    @media only screen and (min-width: 375px) and (max-width: 667px){
      display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5em 2em 5em 2em;
    }
}

// Estilos sin BEM

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "JetBrains Mono", monospace;
    line-height: 1.6rem;
    a{
        color: inherit;
        text-decoration: none;
        &:hover {
            color: inherit;
        }
    }
    }


  .navbar-collapse {
    flex-grow: 0 !important;
  }

  .boton-portafolio {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6em;
  }

  .footer-item {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 1em;
      ul {
        flex-wrap: wrap;
      }

      @media only screen and (min-width: 375px) and (max-width: 667px){
        display: flex;
        justify-content: center;
        width: 100%;
        padding-bottom: 1em;
      }
  }

  .redes {
    justify-content: center;
    align-items: center;
    margin-left: 1em;
    margin-right: 1em;
    @media only screen and (min-width: 375px) and (max-width: 667px){
      order:-1;
    }
  }

  .icono-redes {
    margin: 0.3em;
    width: 30px;
    &:hover {
        opacity: 0.7;
    }
  }


  .palabras-clave {
    padding-top: 2em;
  }
  
  .tag {
    padding: 5px 10px 5px 10px;
    text-align: center;
    border: 1px solid black;
    margin-right: 1em;
    border-radius: 40px;
  }

  .intro-inicio {
    text-align: center;
    height: 100vh;
  }

  .bloque-boton {
    margin-top: 2em;
    text-align: center;
  }


  .boton {
    border: 1px solid black;
    color: black;
    padding: 8px 30px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 40px;
  }